# Graduation-Design-Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greenplant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenplant/: AuthorizationInterceptor.kt  Constant.kt  GreenPlantApplication.kt  GreenPlantNetwork.kt  MainActivity.kt  Repository.kt  ServiceCreator.kt  SquareLinearLayout.java  TitleLayout.kt
app/src/main/java/com/example/greenplant/activity/: BaseActivity.kt  BaseCommonActivity.kt  BaseLogicActivity.kt  BaseTitleActivity.kt  BaseViewModelActivity.kt
app/src/main/java/com/example/greenplant/entities/: BaiDuPlatformTokenResponse.kt  BaiduPlantRecognition.kt  BaiduPlantRecognitionResponse.kt  BaikeResponse.kt  BaseResponseDataClass.kt  BasicResponse.kt  Bug.kt  ChatResponse.kt  CreateNote.kt  DongtaiResponse.kt  DongtaiWithImage.kt  DongtaiWithVideo.kt  EditNote.kt  GetNoteResponse.kt  LoginResponse.kt  MeItem.kt  MessageResponse.kt  Msg.kt  NearByDayWeather.kt  PhoneAndCode.kt  PlantRecommend.kt  Position.kt  ProvinceResponse.kt  PublishComment.kt  RegisterResponse.kt  SelfDongtai.kt  Sky.kt  User.kt  UserInfoResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/greenplant/fragment/: BaseCommonDialogFragment.kt  BaseCommonFragment.kt  BaseDialogFragment.kt  BaseDialogViewModelFragment.kt  BaseFragment.kt  BaseViewModelFragment.kt
app/src/main/java/com/example/greenplant/main/: MainAdapter.kt
app/src/main/java/com/example/greenplant/network/: BaiduService.kt  DongtaiService.kt  LoginService.kt  NoteService.kt  PlantService.kt  UserService.kt  WeatherService.kt
app/src/main/java/com/example/greenplant/util/: ActivityCollector.kt  Base64Util.java  CreateBindingClassUtil.kt  DefaultPreferencesUtil.kt  FileUtil.java  SuperDateUtil.kt  SuperProgressUtil.kt  SuperUiUtil.kt
app/src/main/java/com/example/greenplant/viewModel/: AskDoctorViewModel.kt  BaiduRecognitionViewModel.kt  BaiduTokenViewModel.kt  BaikeDetailViewModel.kt  BaikeSearchViewModel.kt  CancelAccountViewModel.kt  ChangeBackgroundViewModel.kt  ChangeUserAvatarViewModel.kt  ChangeUserIntroduceViewModel.kt  ChangeUserPasswordViewModel.kt  ChangeUserPhoneNumberViewModel.kt  ChangeUsernameViewModel.kt  CreateNoteViewModel.kt  DeleteDongtaiViewModel.kt  DeleteNoteViewModel.kt  DongtaiViewModel.kt  EditNoteViewModel.kt  ForgetPasswordViewModel.kt  GetBaikeViewModel.kt  GetNearByDayViewModel.kt  GetNoteDetailViewModel.kt  GetNotesViewModel.kt  GetRealtimeViewModel.kt  GetUserDongtaiViewModel.kt  GetUserPersonalInfoViewModel.kt  (+11 more)
app/src/main/res/drawable/: application_bug_edit_background.xml  application_bug_view_background.xml  button_stoken.xml  change_plant_button.xml  dongtai_item_edit_background.xml  edit_background.xml  gradient.xml  home_tab.xml  input_title.xml  me_chat_background.xml  me_note_module_background.xml  me_tab.xml  plant_item_rect_round.xml  select_shape.xml  setting_change_edit_background.xml  shequ_tab.xml  tianqi_tab.xml
app/src/main/res/layout/: activity_change_phone_number.xml  activity_change_user_introduce.xml  activity_change_user_name.xml  activity_change_user_password.xml  activity_create_note.xml  activity_edit_note.xml  activity_forget_password.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_note_detail.xml  activity_plant_baike_item.xml  activity_plant_docker.xml  activity_plant_photo_recognition.xml  activity_plant_recognition.xml  activity_publish_dongtai.xml  activity_publish_dongtai_text.xml  activity_publish_dongtai_with_video.xml  activity_register.xml  activity_search.xml  activity_self_dongtai.xml  activity_send_application_bug.xml  activity_setting.xml  activity_user_dong_tai.xml  activity_welcome.xml  city_recommend_plant.xml  comment_item.xml  custom_toolbar.xml  custom_toolbar_right_button.xml  divider_small.xml  docker_chat.xml  dongtai_image_item.xml  dongtai_items.xml  fragment_baike.xml  fragment_communicate.xml  fragment_culture.xml  fragment_guide.xml  fragment_home.xml  fragment_me.xml  (+16 more)
app/src/main/res/menu/: communication_menu.xml  select_dongtai_background.xml
app/src/main/res/mipmap-anydpi-v26/: green_plant_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  green_plant_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greenplant/: ExampleUnitTest.kt
(+53 files in other folders)
