<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/textDongTai"
        android:title="@string/textDongTai"/>
    <item
        android:id="@+id/imageDongTai"
        android:title="@string/imageDongTai"/>
    <item
        android:id="@+id/videoDongTai"
        android:title="@string/videoDongTai"/>
</menu>