<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".component.home.PlantDockerActivity">

    <LinearLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_height="wrap_content">
        <include layout="@layout/custom_toolbar" android:id="@+id/custom_toolbar"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:padding="@dimen/content_padding"
        android:background="@color/plant_item_foreground"
        android:id="@+id/chatRecycleView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <include layout="@layout/divider_small"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:background="@drawable/edit_background"
            android:layout_width="0dp"
            android:paddingStart="@dimen/content_padding"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/msgEdit"
                android:textSize="15sp"
                android:hint="@string/question"
                android:background="@null"
                android:layout_width="match_parent"
                android:minHeight="@dimen/d40"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:enabled="false"
            android:id="@+id/send"
            android:textSize="15sp"
            android:layout_marginTop="-5dp"
            android:text="@string/send"
            android:layout_marginStart="@dimen/d10"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
    </LinearLayout>

</LinearLayout>