<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".component.home.SearchActivity">
    <LinearLayout
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/search_toolbar" android:id="@+id/includeSearchToolBarView"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
<!--        <ImageView-->
<!--            android:layout_marginTop="130dp"-->
<!--            android:id="@+id/noMessageImage"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:src="@drawable/no_message"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:id="@+id/noMessageText"-->
<!--            android:textSize="@dimen/text_medium"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_below="@id/noMessageImage"-->
<!--            android:text="@string/no_message"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
    </RelativeLayout>
</LinearLayout>