<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".component.communicate.PublishDongTaiActivity">
    <LinearLayout
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/custom_toolbar" android:id="@+id/toolbar"/>
    </LinearLayout>

    <RelativeLayout
        android:padding="@dimen/content_padding"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:maxLength="100"
            android:textSize="15sp"
            android:textColor="@color/gray_text"
            android:hint="@string/nowFelling"
            android:background="@null"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/textCount"
            android:layout_marginTop="300dp"
            android:textColor="@color/light_gray"
            android:textSize="15sp"
            android:text="0/100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_below="@id/textCount"
            android:id="@+id/divider"
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <ImageView
            android:layout_marginTop="@dimen/dialog_margin"
            android:layout_marginLeft="-7dp"
            android:layout_below="@id/divider"
            android:id="@+id/addImage"
            android:src="@drawable/add_image"
            android:layout_width="92dp"
            android:layout_height="92dp"/>
        <Button
            android:textSize="20sp"
            android:text="@string/publish"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>


    </RelativeLayout>


</LinearLayout>