<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/plant_item_foreground"
    tools:context=".component.me.ChangePhoneNumberActivity">
    <com.example.greenplant.TitleLayout
        android:id="@+id/titleLayout"
        android:fitsSystemWindows="true"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:padding="@dimen/content_padding"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/setting_change_edit_background"
            android:layout_marginTop="125dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/newPasswordTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/dialog_margin"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="@string/new_password"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/newPassword"
                android:inputType="textWebPassword"
                android:maxLines="1"
                android:maxLength="16"
                android:textSize="15sp"
                android:background="@null"
                android:hint="@string/hand_in_new_password"
                android:textColorHint="@color/change_phone_gray"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="@dimen/dialog_margin"
                app:layout_constraintLeft_toRightOf="@id/newPasswordTitle"
                android:layout_width="0dp"
                app:layout_constraintStart_toEndOf="@id/newPasswordTitle"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="@dimen/dialog_margin"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/setting_change_edit_background"
            android:layout_marginTop="@dimen/dialog_margin"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/confirmTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/dialog_margin"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="@string/confirm_password"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:maxLines="1"
                android:maxLength="16"
                android:inputType="textWebPassword"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@null"
                android:hint="@string/confirm_new_password"
                android:layout_marginRight="@dimen/dialog_margin"
                android:id="@+id/confirmPassword"
                android:layout_marginLeft="@dimen/dialog_margin"
                app:layout_constraintLeft_toRightOf="@id/confirmTitle"
                android:layout_width="0dp"
                android:textColorHint="@color/change_phone_gray"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/confirmTitle"
                android:layout_height="wrap_content" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/change"
            android:text="@string/confirm"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </LinearLayout>

</LinearLayout>