<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include layout="@layout/divider_small"/>

    <com.angcyo.tablayout.DslTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tab_deselect_color="?attr/colorOnSurface"
        app:tab_select_color="?attr/colorPrimary"
        app:tab_icon_view_id="@id/icon"
        app:tab_text_view_id="@id/content"
        app:tab_item_auto_equ_width="true"
        app:tab_enable_text_color="true"
        app:tab_default_index="0">

    </com.angcyo.tablayout.DslTabLayout>

</LinearLayout>