<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/dialog_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:scaleType="centerCrop"
        android:layout_width="40dp"
        android:src="@drawable/docker_avatar"
        android:background="@color/white"
        app:shapeAppearanceOverlay="@style/RoundedCornerImageStyle"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/content"
        android:background="@drawable/docker_chat_backgournd"
        android:padding="@dimen/d10"
        android:minHeight="30dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginLeft="@dimen/d10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>