<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/plant_item_foreground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".component.me.MeFragment">
    <!--  toolBar  -->
    <LinearLayout
        android:id="@+id/toolBar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:fitsSystemWindows="true"
            android:background="@drawable/me_toolbar_background"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="220dp">
            <TextView
                android:paddingTop="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="@string/me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        app:contentPadding="@dimen/content_padding"
        app:cardCornerRadius="@dimen/d10"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/dialog_margin"
        android:layout_marginRight="@dimen/dialog_margin"
        android:layout_marginTop="-120dp"
        android:layout_below="@+id/toolBar"
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        app:strokeColor="@color/light_gray"
        app:strokeWidth="0.2dp"
        android:layout_height="150dp">
        <RelativeLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar"
                app:shapeAppearanceOverlay="@style/RoundedImageStyle"
                android:scaleType="centerCrop"
                android:src="@drawable/yaya"
                android:layout_width="58dp"
                android:layout_height="58dp"/>
            <LinearLayout
                android:layout_toRightOf="@id/avatar"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/d10"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="meaning"
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/d10"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/self_introduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/introduction"
                        android:text="无"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/edit"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/edit"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


    <androidx.recyclerview.widget.RecyclerView
        android:paddingStart="@dimen/content_padding"
        android:background="@color/white"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/cardView"
        android:id="@+id/me_first_recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingStart="@dimen/content_padding"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/me_first_recycleView"
        android:id="@+id/me_second_recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>